<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Dusplic by Free Css Templates
        </title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="header">
            <h1>
                <a href="#">Dusplic</a>
            </h1>
            <h2>
                <a href="http://www.freecsstemplates.org/">by Free Css Templates</a>
            </h2>
        </div>
        <div id="content">
            <div id="posts">
                <div class="post">
                    <h2 class="title">
                        Welcome to Dusplic!
                    </h2>
                    <h3 class="posted">
                        Posted on January 1th, 2007 by Author
                    </h3>
                    <div class="story">
                        <p>
                            <em><strong>Dusplic</strong></em> is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a> in some way. Enjoy :)
                        </p>
                    </div>
                    <div class="meta">
                        <p>
                            Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment »</a>
                        </p>
                    </div>
                </div>
                <div class="post">
                    <h2 class="title">
                        Sample Tags
                    </h2>
                    <h3 class="posted">
                        Posted on January 1st, 2007 by Author
                    </h3>
                    <div class="story">
                        <p>
                            An ordered list:
                        </p>
                        <ol>
                            <li>
                                <a href="#">Nullam et orci in erat viverra ornare.</a>
                            </li>
                            <li>
                                <a href="#">Suspendisse quis gravida massa felis.</a>
                            </li>
                            <li>
                                <a href="#">Curabitur malesuada turpis nec ante.</a>
                            </li>
                        </ol>
                        <p>
                            A blockquote:
                        </p>
                        <blockquote>
                            <p>
                                “Et pulvinar pede ligula a sapien. Donec fermentum condimentum nisi. Proin iaculis mauris id lorem viverra molestie. Duis vel orci. Nam consequat. Morbi nec lacus.”
                            </p>
                        </blockquote>
                    </div>
                    <div class="meta">
                        <p>
                            Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment »</a><br />
                            <!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and dubaiapartments.biz  stay on the theme--> Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0" /></a>Thanks to <a href="http://www.dubaiapartments.biz/" target="_blank">Dubai Hotels</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="archives" class="boxed">
                <h2 class="heading">
                    Archives
                </h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">February</a> (7)
                        </li>
                        <li>
                            <a href="#">January 2007</a> (31)
                        </li>
                        <li>
                            <a href="#">December 2006</a> (31)
                        </li>
                        <li>
                            <a href="#">November 2006</a> (30)
                        </li>
                        <li>
                            <a href="#">October 2006</a> (31)
                        </li>
                        <li>
                            <a href="#">September 2006</a> (30)
                        </li>
                        <li>
                            <a href="#">August 2006</a> (31)
                        </li>
                        <li>
                            <a href="#">July 2006</a> (31)
                        </li>
                        <li>
                            <a href="#">June 2006</a> (30)
                        </li>
                    </ul>
                </div>
            </div>
            <div id="categories" class="boxed">
                <h2 class="heading">
                    Categories
                </h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">Quisque vestibulum</a>
                        </li>
                        <li>
                            <a href="#">Sed a nisl a lacus</a>
                        </li>
                        <li>
                            <a href="#">Quisque sagittis</a>
                        </li>
                        <li>
                            <a href="#">Etiam volutpat</a>
                        </li>
                        <li>
                            <a href="#">In aliquet hendrerit</a>
                        </li>
                        <li>
                            <a href="#">Suspendisse iaculis</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="blogroll" class="boxed">
                <h2 class="heading">
                    Blogroll
                </h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">AnotherFriendlySite.net</a>
                        </li>
                        <li>
                            <a href="#">CoolSite.com</a>
                        </li>
                        <li>
                            <a href="#">MyBestFriend.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="pages" class="boxed">
                <h2 class="heading">
                    Pages
                </h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">My Blog</a>
                        </li>
                        <li>
                            <a href="#">My Photos</a>
                        </li>
                        <li>
                            <a href="#">My Favorites</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="search" class="boxed">
                <h2 class="heading">
                    Search
                </h2>
                <div class="content">
                    <form method="get" action="#">
                        <div>
                            <input type="text" id="textfield1" name="textfield1" value="" size="18" /> <input type="submit" id="submit1" name="submit1" value="Search" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                Copyright © 2006 Dusplic. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> | Courtesy</a> <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a>
            </p>
        </div>
    </body>
</html>
